{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost\\sqlexpress;database=JwtStore;trusted_connection=True;TrustServerCertificate=True"
  },
  "Secrets": {
    "ApiKey": "B81E2DAA-BC2B-410A-8ACB-C9E901BC0AB3",
    "JwtPrivateKey": "A362E0EF-189A-4F05-B4FC-90316040B224",
    "PasswordSaltKey": "28FF03A5-1B39-4E86-84DE-0F1279FA94A5"
  },
  "SmtpConfiguration": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "UserName": "douglas.devdias@gmail.com",
    "Password": "mzlq wvyy idqo itil"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
